{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(npx *)",
      "Bash(node *)",
      "Bash(git status)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(git add *)",
      "Bash(git branch *)",
      "Bash(git checkout *)",
      "Bash(git fetch *)",
      "Bash(git pull *)",
      "Bash(find * -type f)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(wc *)",
      "Bash(echo *)",
      "Bash(git commit:*)",
      "Bash(gh pr:*)",
      "Bash(npm install googleapis)",
      "mcp__browserbase__browserbase_session_create"
    ],
    "deny": [
      "Read(.env*)",
      "Read(**/secrets/**)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Read(**/*.p12)",
      "Read(**/*.pfx)"
    ],
    "ask": [
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(git reset *)",
      "Bash(git rebase *)",
      "Bash(rm *)",
      "Bash(mv *)",
      "Bash(cp *)"
    ]
  },
  "enableAllProjectMcpServers": false,
  "enabledMcpjsonServers": [
    "github",
    "vercel",
    "supabase"
  ],
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit(src/**)|Write(src/**)",
        "hooks": [
          {
            "type": "command",
            "command": "echo '[ops-os] src/ modified — run: npm run lint -- --fix'"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash -c \"echo '--- Session ending. IN_PROGRESS tasks:' && grep 'IN_PROGRESS' .claude/sprints/shared-state.md | head -5 || echo '  (none)'\""
          }
        ]
      }
    ]
  }
}
